ELASTIC_APM_SERVICE_NAME=javalin-app
ELASTIC_APM_APPLICATION_PACKAGES=de.spinscale.javalin
ELASTIC_APM_SERVER_URLS=https://7ddgdfjkegeri34gdflk3df49d322eaa.apm.eu-central-1.aws.cloud.es.io
ELASTIC_APM_SECRET_TOKEN=HF734bfsUk34*fk3ol
ELASTIC_APM_TRACE_METHODS="de.spinscale.javalin.Log4j2RequestLogger#handle"
ELASTIC_APM_PROFILING_INFERRED_SPANS_ENABLED=true
ELASTIC_APM_ENABLE_LOG_CORRELATION=true
